[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_dsoed"]
[ext_resource type="Texture2D" uid="uid://bsxkak3tjd4dd" path="res://Assets/monogram-fuchsia.png" id="2_3l64o"]
[ext_resource type="PackedScene" path="res://ScreenWrap.tscn" id="3_qa6ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5lbt"]
size = Vector2(40, 40)

[node name="Asteroid" type="Area2D"]
collision_layer = 2
script = ExtResource("1_dsoed")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_3l64o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i5lbt")

[node name="ScreenWrap" parent="." node_paths=PackedStringArray("area") instance=ExtResource("3_qa6ol")]
area = NodePath("..")

[node name="ScreenWrap2" parent="." node_paths=PackedStringArray("area") instance=ExtResource("3_qa6ol")]
area = NodePath("..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
