[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_eeoy0"]
[ext_resource type="Texture2D" uid="uid://dnejcqvul21fb" path="res://Assets/monogram-jade.png" id="2_1mfnl"]
[ext_resource type="PackedScene" path="res://ScreenWrap.tscn" id="3_e1nl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0crus"]
size = Vector2(26, 26)

[node name="Asteroid" type="Area2D"]
collision_layer = 2
script = ExtResource("1_eeoy0")
large = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_1mfnl")
region_rect = Rect2(64, 256, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0crus")

[node name="ScreenWrap" parent="." node_paths=PackedStringArray("area") instance=ExtResource("3_e1nl8")]
area = NodePath("..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
